tests/KafkaFlow.CryptoShredding.Tests/avro/encrypted-secret.avsc

[
    {
        "name": "EncryptedSecret",
        "namespace": "Contrib.KafkaFlow.CryptoShredding.TestContract",
        "type": "record",
        "fields": [
            { "name": "Value", "type": { "type": "string", "logicalType": "encrypted-string" } }
        ]
    },
    {
      "name": "EncryptedMessage",
      "namespace": "Contrib.KafkaFlow.CryptoShredding.TestContract",
      "type": "record",

      "fields": [
        { "name": "id", "type": { "type": "string", "logicalType": "uuid" } },
        { "name": "email", "type": { "type": "string", "logicalType": "encrypted-string" } },
        { "name": "encryptedStrings", "type": { "type": "array", "items": { "type": "string", "logicalType": "encrypted-string" } } },
        { "name": "encryptedMap", "type": { "type": "map", "values": { "type": "string", "logicalType": "encrypted-string" } } },
        { "name": "secret", "type": "EncryptedSecret"},
        { "name": "secrets", "type": { "type": "array", "items": "EncryptedSecret" } },
        { "name": "secretsMap", "type": { "type": "map", "values": "EncryptedSecret" } },
        { "name": "secretOrString", "type": ["null", "EncryptedSecret", {"type": "string", "logicalType": "encrypted-string"}] },
        { "name": "innerSecret", "type": {
          "type": "record",
          "name": "EncryptedSecret",
          "namespace": "Contrib.KafkaFlow.TestContract.Inner",
          "fields": [
            { "name": "Value", "type": { "type": "string", "logicalType": "encrypted-string" } }
          ]
        }}
      ]
  }
]
