tests/KafkaFlow.CryptoShredding.Tests/avro/inline-secret.avsc

[
    {
        "name": "Secret",
        "namespace": "Contrib.KafkaFlow.CryptoShredding.TestContract",
        "type": "record",
        "fields": [
            { "name": "Value", "type": { "type": "string", "logicalType": "inline-encrypted-string" } }
        ]
    },
    {
      "name": "InlineEncryptedMessage",
      "namespace": "Contrib.KafkaFlow.CryptoShredding.TestContract",
      "type": "record",

      "fields": [
        { "name": "id", "type": { "type": "string", "logicalType": "uuid" } },
        { "name": "email", "type": { "type": "string", "logicalType": "inline-encrypted-string" } },
        { "name": "encryptedStrings", "type": { "type": "array", "items": { "type": "string", "logicalType": "inline-encrypted-string" } } },
        { "name": "encryptedMap", "type": { "type": "map", "values": { "type": "string", "logicalType": "inline-encrypted-string" } } },
        { "name": "secret", "type": "Secret"},
        { "name": "secrets", "type": { "type": "array", "items": "Secret" } },
        { "name": "secretsMap", "type": { "type": "map", "values": "Secret" } },
        { "name": "secretOrString", "type": ["null", "Secret", {"type": "string", "logicalType": "inline-encrypted-string"}] },
        { "name": "innerSecret", "type": {
          "type": "record",
          "name": "Secret",
          "namespace": "Contrib.KafkaFlow.TestContract.Inner",
          "fields": [
            { "name": "Value", "type": { "type": "string", "logicalType": "inline-encrypted-string" } }
          ]
        }}
      ]
  }
]
